package bettyblocks:file;

interface uploader {
    use bettyblocks:data-api/data-api.{data-api-context};
    use bettyblocks:data-api/data-api-utilities.{model, property};
    
    type download-headers = option<list<tuple<string, string>>>;
    
    /// Result of a file upload operation
    record upload-result {
        /// File reference that can be used in create/update operations
        reference: string,
        /// Size of the uploaded file in bytes
        file-size: u64,
        /// Optional message with additional details
        message: option<string>,
    }
    
    /// Upload a file from source URL to the asset store
    /// Returns a reference that can be used in create/update operations
    upload: func(helper-context: data-api-context, model: model, property: property, download-url: string, download-headers: download-headers) -> result<upload-result, string>;
}

world file-upload {
    // Import data-api to fetch presigned URLs
    import bettyblocks:data-api/data-api-utilities;
    
    import wasi:filesystem/types@0.2.0;
    import wasi:filesystem/preopens@0.2.0;
    import wasi:http/types@0.2.0;
    import wasi:http/outgoing-handler@0.2.0;
    import wasi:logging/logging;
    
    export wasi:http/incoming-handler@0.2.0;
    
    export uploader;
}