package bettyblocks:data-api;

interface data-api {
    record helper-context {
        application-id: string,      // Identifies the Betty Blocks application
        action-id: string,           // Identifies the specific action being executed
        log-id: string,              // For tracking/logging purposes
        encrypted-configurations: option<list<string>>, // Encrypted config values
        jwt: option<string>,        
    }

    request: func(
        helper-context: helper-context, 
        query: string,              // GraphQL query/mutation
        variables: string           // JSON string of GraphQL variables
    ) -> result<string, string>;    // Returns JSON response or error
}

interface data-api-utilities {

    record field {
        key: string,
        value: string,
    }

    type policy-fields = list<field>;

    record property {
        name: string,
        content-type: string,
        filename: string,
        file-size: u64,
    }

    record presigned-url {
        url: string,
        fields: policy-fields,
        reference: string,
    }

    fetch-presigned: func(model: string, property: property) -> result<presigned-url,string>;
}