package bettyblocks:data-api;

interface data-api {
    record data-api-context {
        application-id: string,      // Identifies the Betty Blocks application
        action-id: string,           // Identifies the specific action being executed
        log-id: string,              // For tracking/logging purposes
        encrypted-configurations: option<list<string>>, // Encrypted config values
        jwt: option<string>,        
    }

    request: func(
        data-api-context: data-api-context, 
        query: string,              // GraphQL query/mutation
        variables: string           // JSON string of GraphQL variables
    ) -> result<string, string>;    // Returns JSON response or error
}

interface data-api-utilities {

    record policy-field {
        key: string,
        value: string,
    }

    type policy-fields = list<policy-field>;

    record model {
        name: string,
    }

    record property {
        name: string,
    }

    record presigned-post {
        url: string,
        fields: policy-fields,
        reference: string,
    }
    
    fetch-presigned-post: func(model: model, property: property, content-type: string, filename: string) -> result<presigned-post,string>;
}