package bettyblocks:data-api;

interface data-api {
    record helper-context {
        application-id: string,      // Identifies the Betty Blocks application
        action-id: string,           // Identifies the specific action being executed
        log-id: string,              // For tracking/logging purposes
        encrypted-configurations: option<list<string>>, // Encrypted config values
        jwt: option<string>,         // Authentication token
    }

    request: func(
        helper-context: helper-context, 
        query: string,              // GraphQL query/mutation
        variables: string           // JSON string of GraphQL variables
    ) -> result<string, string>;    // Returns JSON response or error
}